spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=11109010
spring.jpa.hibernate.ddl-auto=none
server.port=8081